Blank:
+-----_-----+-----_-----+-----_-----+-----_-----+
|           |           |           |           |
|           |           |           |           |
_     _     _     _     _     _     _     _     _
|           |           |           |           |
|           |           |           |           |
+-----_-----+-----_-----+-----_-----+-----_-----+
|           |           |           |           |
|           |           |           |           |
_     _     _     _     _     _     _     _     _
|           |           |           |           |
|           |           |           |           |
+-----_-----+-----_-----+-----_-----+-----_-----+
|           |           |           |           |
|           |           |           |           |
_     _     _     _     _     _     _     _     _
|           |           |           |           |
|           |           |           |           |
+-----_-----+-----_-----+-----_-----+-----_-----+
|           |           |           |           |
|           |           |           |           |
_     _     _     _     _     _     _     _     _
|           |           |           |           |
|           |           |           |           |
+-----_-----+-----_-----+-----_-----+-----_-----+




Rulebook Example:
+-----_-----+-----_-----+-----_-----+-----_-----+
|           |           |           |           |
|           |           |           |           |
_     _     _     E     W     G     W     _     _
|           |           |           |           |
|           |           |           |           |
+-----_-----+-----W-----+-----_-----+-----_-----+
|           |           |           |           |
|           |           |           |           |
_     _     _     _     _     _     _     _     _
|           |           |           |           |
|           |           |           |           |
+-----W-----+-----_-----+-----W-----+-----_-----+
|           |           |           |           |
|           |           |           |           |
_     G     _     _     W     _     _     G     _
|           |           |           |           |
|           |           |           |           |
+-----_-----+-----W-----+-----_-----+-----W-----+
|           |           |           |           |
|           |           |           |           |
_     _     _     S     _     _     _     _     _
|           |           |           |           |
|           |           |           |           |
+-----_-----+-----_-----+-----_-----+-----_-----+




Mom's Maze:
+-----_-----+-----_-----+-----_-----+-----_-----+
|           |           |           |           |
|           |           |           |           |
_     _     _     _     W     _     _     E     _
|           |           |           |           |
|           |           |           |           |
+-----_-----+-----_-----+-----W-----+-----_-----+
|           |           |           |           |
|           |           |           |           |
_     _     W     _     _     _     _     _     _
|           |           |           |           |
|           |           |           |           |
+-----_-----+-----_-----+-----_-----+-----W-----+
|           |           |           |           |
|           |           |           |           |
_     G     W     _     W     _     _     _     _
|           |           |           |           |
|           |           |           |           |
+-----W-----+-----_-----+-----_-----+-----_-----+
|           |           |           |           |
|           |           |           |           |
_     G     _     _     W     S     W     G     _
|           |           |           |           |
|           |           |           |           |
+-----_-----+-----_-----+-----_-----+-----_-----+




Regional Examples (soinc.org):
+-----_-----+-----W-----+-----_-----+-----_-----+
|           |           |           |           |
|           |           |           |           |
_     G     _     _     W     _     _     G     _
|           |           |           |           |
|           |           |           |           |
+-----_-----+-----_-----+-----_-----+-----_-----+
|           |           |           |           |
|           |           |           |           |
_     _     _     E     _     _     _     _     _
|           |           |           |           |
|           |           |           |           |
+-----W-----+-----_-----+-----W-----+-----_-----+
|           |           |           |           |
|           |           |           |           |
_     _     _     _     W     _     _     _     W
|           |           |           |           |
|           |           |           |           |
+-----_-----+-----_-----+-----_-----+-----_-----+
|           |           |           |           |
|           |           |           |           |
_     G     _     _     _     _     W     S     _
|           |           |           |           |
|           |           |           |           |
+-----_-----+-----W-----+-----_-----+-----_-----+




+-----W-----+-----_-----+-----_-----+-----_-----+
|           |           |           |           |
|           |           |           |           |
_     G     _     _     _     _     _     _     _
|           |           |           |           |
|           |           |           |           |
+-----_-----+-----W-----+-----_-----+-----W-----+
|           |           |           |           |
|           |           |           |           |
_     _     _     _     W     G     _     _     _
|           |           |           |           |
|           |           |           |           |
+-----_-----+-----_-----+-----_-----+-----_-----+
|           |           |           |           |
|           |           |           |           |
W     E     W     _     _     _     _     G     _
|           |           |           |           |
|           |           |           |           |
+-----_-----+-----_-----+-----W-----+-----_-----+
|           |           |           |           |
|           |           |           |           |
_     _     _     _     _     S     _     _     _
|           |           |           |           |
|           |           |           |           |
+-----W-----+-----_-----+-----_-----+-----_-----+




+-----_-----+-----_-----+-----_-----+-----_-----+
|           |           |           |           |
|           |           |           |           |
_     _     _     _     W     G     _     _     _
|           |           |           |           |
|           |           |           |           |
+-----_-----+-----_-----+-----W-----+-----_-----+
|           |           |           |           |
|           |           |           |           |
_     _     W     _     _     _     _     _     _
|           |           |           |           |
|           |           |           |           |
+-----_-----+-----W-----+-----_-----+-----W-----+
|           |           |           |           |
|           |           |           |           |
_     _     _     _     _     E     W     _     _
|           |           |           |           |
|           |           |           |           |
+-----_-----+-----_-----+-----W-----+-----_-----+
|           |           |           |           |
|           |           |           |           |
_     G     W     S     _     _     _     G     _
|           |           |           |           |
|           |           |           |           |
+-----_-----+-----_-----+-----_-----+-----_-----+




+-----_-----+-----_-----+-----_-----+-----_-----+
|           |           |           |           |
|           |           |           |           |
_     _     _     _     _     _     _     _     _
|           |           |           |           |
|           |           |           |           |
+-----_-----+-----_-----+-----W-----+-----_-----+
|           |           |           |           |
|           |           |           |           |
_     _     W     G     W     G     _     _     _
|           |           |           |           |
|           |           |           |           |
+-----_-----+-----W-----+-----W-----+-----_-----+
|           |           |           |           |
|           |           |           |           |
_     _     W     E     W     G     _     _     _
|           |           |           |           |
|           |           |           |           |
+-----_-----+-----_-----+-----W-----+-----_-----+
|           |           |           |           |
|           |           |           |           |
_     S     _     _     _     _     _     _     _
|           |           |           |           |
|           |           |           |           |
+-----_-----+-----_-----+-----_-----+-----_-----+




+-----_-----+-----W-----+-----_-----+-----_-----+
|           |           |           |           |
|           |           |           |           |
_     _     _     _     _     G     _     _     _
|           |           |           |           |
|           |           |           |           |
+-----_-----+-----_-----+-----W-----+-----_-----+
|           |           |           |           |
|           |           |           |           |
_     G     W     _     _     _     W     _     _
|           |           |           |           |
|           |           |           |           |
+-----_-----+-----_-----+-----_-----+-----_-----+
|           |           |           |           |
|           |           |           |           |
_     _     W     _     _     G     W     E     _
|           |           |           |           |
|           |           |           |           |
+-----_-----+-----_-----+-----W-----+-----_-----+
|           |           |           |           |
|           |           |           |           |
_     _     _     _     _     S     _     _     _
|           |           |           |           |
|           |           |           |           |
+-----_-----+-----W-----+-----_-----+-----_-----+




+-----_-----+-----_-----+-----_-----+-----_-----+
|           |           |           |           |
|           |           |           |           |
_     _     _     E     W     G     _     _     _
|           |           |           |           |
|           |           |           |           |
+-----_-----+-----_-----+-----_-----+-----_-----+
|           |           |           |           |
|           |           |           |           |
_     G     W     _     _     _     _     _     _
|           |           |           |           |
|           |           |           |           |
+-----W-----+-----W-----+-----W-----+-----_-----+
|           |           |           |           |
|           |           |           |           |
_     _     _     _     _     _     W     _     _
|           |           |           |           |
|           |           |           |           |
+-----_-----+-----W-----+-----_-----+-----_-----+
|           |           |           |           |
|           |           |           |           |
_     _     _     G     W     _     _     S     _
|           |           |           |           |
|           |           |           |           |
+-----_-----+-----_-----+-----_-----+-----_-----+